/* header and nav layout */
header .nav-wrapper {
  background-color: transparent;
  width: 100%;
  z-index: 100;
  color: white;
  height: 80px;
  display: flex;
  position: fixed;
  justify-content: center;
  margin-top: 30px;
}

header nav a {
  text-decoration: none;
}


header .nav-brand a {
  text-decoration: none;
  line-height: 1.5em;
}

header nav a:hover {
  text-decoration: none;
  font-style: italic;
}


header nav .nav-sections ul > li a {
  transition: background-color 0.3s, color 0.3s, font-family 0.3s;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border-radius: 15px;
  color: rgb(43 67 100);
  font-weight: bold;
}


header nav .nav-sections ul > li {
  display: inline-block;
  border-radius: 15px;
  margin: 0 2px;
}

header nav .nav-sections ul {
  box-shadow: 0 0 10px rgba(30 30 30 /  30%);
  border-radius: 25px;
  background-color: #fff;
  width: 320px;
}


header nav {
  box-sizing: border-box;
  display: grid;
  grid-template:
'brand hamburger tools' var(--nav-height)
'sections sections sections' 1fr / auto 1fr auto;
  align-items: center;
  gap: 0 41vw;
  margin: auto;
  max-width: 1264px;
  height: var(--nav-height);
  font-family: var(--font-family);
}


header nav[aria-expanded="true"] {
  grid-template:
'brand hamburger' var(--nav-height)
'sections sections' 1fr
'tools tools' var(--nav-height) / auto 1fr;
  overflow-y: auto;
  min-height: 100vh;
}

@media (max-width: 900px) {
  header nav {
    grid-template:
        'brand tools hamburger ' var(--nav-height)
        'sections sections sections' 1fr / auto 1fr auto;
    gap: 0 31vw;
  }
}

@media (min-width: 900px) {
  header nav {
    display: flex;
    justify-content: space-between;
  }

  header nav[aria-expanded="true"] {
    min-height: 0;
    overflow: visible;
  }
}

header nav p {
  margin: 0;
  line-height: 1;
}

.nav-brand p:nth-child(2) {
  width: 100px;
}


/* hamburger */
header nav .nav-hamburger {
  grid-area: hamburger;
  height: 22px;
  display: flex;
  align-items: center;
}

header nav .nav-hamburger button {
  height: 22px;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  color: inherit;
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
}

header nav .nav-hamburger-icon,
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 20px;
}

header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  content: '';
  position: absolute;
  background: currentcolor;
}

header nav[aria-expanded="false"] .nav-hamburger-icon,
header nav[aria-expanded="false"] .nav-hamburger-icon::before,
header nav[aria-expanded="false"] .nav-hamburger-icon::after {
  height: 2px;
  border-radius: 2px;
  background: currentcolor;
}

header nav[aria-expanded="false"] .nav-hamburger-icon::before {
  top: -6px;
}

header nav[aria-expanded="false"] .nav-hamburger-icon::after {
  top: 6px;
}

header nav[aria-expanded="true"] .nav-hamburger-icon {
  height: 22px;
  margin-top: 30px;
}

header nav[aria-expanded="true"] .nav-hamburger-icon::before,
header nav[aria-expanded="true"] .nav-hamburger-icon::after {
  top: 3px;
  left: 1px;
  transform: rotate(45deg);
  transform-origin: 2px 1px;
  width: 24px;
  height: 2px;
  border-radius: 2px;
}

header nav[aria-expanded="true"] .nav-hamburger-icon::after {
  top: unset;
  bottom: 3px;
  transform: rotate(-45deg);
}

@media (min-width: 900px) {
  header nav .nav-hamburger {
    display: none;
    visibility: hidden;
  }
}

/* brand */
header .nav-brand {
  grid-area: brand;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

header nav .nav-brand img {
  width: 80px;
  height: auto;
}

/* sections */
header nav .nav-sections {
  grid-area: sections;
  flex: 1 1 auto;
  display: none;
  visibility: hidden;
}

header nav[aria-expanded="true"] .nav-sections {
  display: block;
  visibility: visible;
  align-self: start;
}


header nav .nav-sections ul > li > ul {
  margin-top: 0;
}

header nav .nav-sections ul > li > ul > li {
  font-weight: normal;
}

header .icon-search {
  display: none;
}

@media (min-width: 2500px) {
  .icon-headwirelogo  {
      margin-left: -500px;
  }
}


@media (min-width: 900px) {
  header nav .nav-sections {
    display: block;
    visibility: visible;
    white-space: nowrap;
  }

  header nav[aria-expanded="true"] .nav-sections {
    align-self: unset;
  }

  header nav .nav-sections .nav-drop {
    position: relative;
    padding-right: 16px;
    cursor: pointer;
  }

  header nav .nav-sections .nav-drop::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: .5em;
    right: 2px;
    transform: rotate(135deg);
    width: 6px;
    height: 6px;
    border: 2px solid currentcolor;
    border-radius: 0 1px 0 0;
    border-width: 2px 2px 0 0;
  }


  header nav .nav-sections .nav-drop[aria-expanded="true"]::after {
    top: unset;
    bottom: .5em;
    transform: rotate(315deg);
  }

  header nav .nav-sections ul {
    display: flex;
    gap: 2em;
    margin: 0;
  }

  header nav .nav-sections > ul > li {
    flex: 0 1 auto;
    position: relative;
    font-weight: normal;
  }

  header nav .nav-sections > ul > li > ul {
    display: none;
    position: relative;
  }

  header nav .nav-sections > ul > li[aria-expanded="true"] > ul {
    display: block;
    position: absolute;
    left: -1em;
    width: 200px;
    padding: 1em;
    white-space: initial;
    background-color: rgb(54 89 139);
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(30 30 30 / 50%);
    border-radius: 5px;
  }

  header nav .nav-sections > ul > li > ul > li {
    padding: 8px 0;
  }
}

/* tools */
header nav .nav-tools {
  grid-area: tools;
}


header nav[aria-expanded="true"] .nav-hamburger {
  grid-area: hamburger;
  justify-self: end;
  margin-right: 30px;
}

@media (max-width: 600px) {
  header nav {
    grid-template:
        'brand tools hamburger ' var(--nav-height)
        'sections sections sections' 1fr / auto 1fr auto;
    gap: 0 31vw;
  }

  header nav .nav-hamburger {
    grid-area: hamburger;
    justify-self: end;
    margin-right: 0;
    margin-top: -70px;
  }

  header .nav-brand {
    justify-self: center;
  }
}

@media (max-width: 900px) {
  header nav .nav-hamburger {
    justify-self: start;
    margin-top: -60px;
    margin-left: 10px;
  }

  header nav[aria-expanded="true"] .nav-brand {
    grid-area: brand;
    justify-self: start;
    margin-top: 60px;
    margin-left: 10px;
}

header nav[aria-expanded="true"] {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(54 89 139 / 90%);
  backdrop-filter: blur(4px);
  z-index: 1000;
  gap: 100px;
}

  header nav[aria-expanded="true"] .nav-sections ul {
    border: none;
    box-shadow: none;
    background-color: transparent
  }

  header nav[aria-expanded="true"] .nav-sections ul li {
    background-color: white;
    width: 200px;
    font-size: 1.5rem;
    margin: 10px 0;
    border-radius: 50px;
  }


  header nav[aria-expanded="true"] .nav-sections {
    justify-content: center;
    text-align: left;
    font-size: 30px;
    line-height: 1.5em;
  }


  body[aria-expanded="true"] {
    overflow: hidden;
  }
}

